<!DOCTYPE html>
<html lang="eng-Us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Simon Game</title>
    <style>
  		
  		.buttonGen {
  								 background-color: black; /* start */
  							    border: none;
  							    color: white;
  							    padding: 40px 40px;
  							    text-align: center;
  							    text-decoration: none;
  							    display: inline-block;
  							    font-size: 16px;
  							    margin: 4px 2px;
  							    cursor: pointer;
						       }

		.buttonGre {background-color: green;} /* A */ 			
		.buttonRed {background-color: red;} /* B */
		.buttonYel {background-color: yellow;} /* C */
		.buttonBlu {background-color: blue;} /* D */ 
	
	</style>
  </head>
  <body onload="generateMainSequence()" onkeypress="keyPress(event);">
    <h1>SIMON!</h1>
    <p>improving headache</p>
    <p>the 1st Ytze Program</p>
    <br>
    <!-- 		<button type="button" 
					onclick="generateMainSequence()">Generate a Sequence		</button> <!-- create a button which call the function to generate a sequence 		<button class="buttonGen"
						  type="button" 						  onclick="tryToFollowMe()"><b>S T A R T</b>		</button> <!-- create a button which call the function to generate a sequence -->
    <table style="width: 206px; height: 84px;" border="0">
      <tbody>
        <tr>
          <td style="text-align: center; background-color: #009900;"> <button id="playA"
              class="buttonGen buttonGre" type="submit" value="A" onclick="PlayX(this)"
              style="color: black;"> <b>Q</b></button></td>
          <td style="text-align: center; background-color: #cc0000;"> <button id="playB"
              class="buttonGen buttonRed" type="submit" value="B" onclick="PlayX(this)"
              style="color: black;"> <b>W</b></button></td>
        </tr>
        <tr>
          <td style="text-align: center; background-color: yellow;"> <button id="playC"
              class="buttonGen buttonYel" type="submit" value="C" onclick="PlayX(this)"
              style="color: black;"> <b>A</b> </button> </td>
          <td style="text-align: center; background-color: #3333ff;"> <button id="playD"
              class="buttonGen buttonBlu" type="submit" value="D" onclick="PlayX(this)"
              style="color: black;"> <b>S </b></button> </td>
        </tr>
      </tbody>
    </table>
    
<!-- display the variables-->
    
    <p><b> info process :</b></p>
    <p><b> running function :</b></p>
    <div id="runningFunction"></div>
    <p><b> complete sequence is :</b></p>
    <div id="displaySequence"></div>
    <p><b> partial sequence to play :</b></p>
    <div id="thePartialSequence"></div>
    <p><b> goal is </b></p>
    <div id="Goal"></div>
    <p><b> your sequence is :</b></p>
    <div id="thePlayerSequence"></div>
    <p><b> click Counter :</b></p>
    <div id="clickCounter"></div>
    <p><b> Limit :</b></p>
    <div id="Limit"></div>
    <p><b> StepCounter :</b></p>
    <div id="stepCounter"></div>
    <p><b> Limit :</b></p>
    
    <script type="text/javascript" src="simon_v0932.js"></script>
    <!-- locate the js file -->
  </body>
</html>
